problem_01:

data = c(2,4,6,8);data
sample.data = rbind(c(2,4), c(2,6), c(2,8), c(4,6), c(4,8), c(6,8));sample.data
population_mean = mean(data);population_mean
ybar = rowMeans(sample.data);ybar
exp_ybar = sum(ybar*(1/6));exp_ybar

exp_ybar2 = sum((ybar^2)*(1/6));exp_ybar2
v_ybar = exp_ybar2 - (exp_ybar^2);v_ybar
N = length(data);N
n = 2;n
var = var(data);var
sigma2 = (var * (N - 1))/N;sigma2 
RHS = ((sigma2 * (N - n))/(n * (N - 1)));RHS

s2 = (sample.data[,1] - ybar)^2 + (sample.data[,2] - ybar)^2;s2
exp_s2 = sum(s2 * (1/6));exp_s2

alpha = 0.05;alpha
ztab = qnorm(alpha/2, mean = 0, sd = 1);ztab
LB = population_mean - abs(ztab)*sqrt(var/N);LB
UB = population_mean + abs(ztab)*sqrt(var/N);UB
population_total = population_mean * N;population_total
var_total = N^2 * sigma2;var_total
LB1 = population_total - abs(ztab)*sqrt(var_total/N);LB1
UB1 = population_total + abs(ztab)*sqrt(var_total/N);UB1
---------------------------------------------------------------------------------------------------------
problem_01(alt):
data = c(2,4,6,8);data 
sample.data = rbind(c(2,2),c(2,4),c(2,6),c(2,8),c(4,2),c(4,4),c(4,6),c(4,8),c(6,2),c(6,4),c(6,6),c(6,8),c(8,2),c(8,4),c(8,6),c(8,8));sample.data
pop.mean = mean(data);pop.mean
ybar = rowMeans(sample.data);ybar
exp.ybar = sum(ybar*(1/16));exp.ybar

exp.ybar2 = sum(ybar^2*(1/16));exp.ybar2
var.ybar = exp.ybar2 - (exp.ybar^2);var.ybar
var = var(data);var
n = 2;n
N = length(data);N
sigma2 = var*(N-1)/N;sigma2
RHS = (sigma2*(N-n))/(n*(N-1));RHS

sd2 = (sample.data[,1]-ybar)^2 + (sample.data[,2]-ybar)^2; sd2
exp_sd2 = sum(sd2*(1/16)); exp_sd2

alpha = 0.05;alpha 
ztab = qnorm(alpha/2,mean = 0, sd = 1);ztab
LB = pop.mean - abs(ztab)*sqrt(var/N);LB
UB = pop.mean + abs(ztab)*sqrt(var/N);UB

pop.total = pop.mean*N;pop.total
var.total = N^2*sigma2;var.total
LB1 = pop.total - abs(ztab)*sqrt(var.total/N);LB1
UB1 = pop.total + abs(ztab)*sqrt(var.total/N);UB1  
--------------------------------------------------------------------------------------------
problem_02:

X = c(5.9,7.2,7.3,6.3,8.1,6.8,7.0,7.6,6.8,6.5,7.0,6.3,7.9,9.0,8.2,8.7,7.8,9.7,7.4,7.7,9.7,7.8,7.7,11.6,11.3,11.8,10.7);X
Y = c(6.1,5.8,7.8,7.1,7.2,9.2,6.6,8.3,7.0,8.3,7.8,8.1,7.4,8.5,8.9,9.8,9.7,14.1,12.6,11.2);Y
Xbar = mean(X);Xbar
Ybar = mean(Y);Ybar
dif = abs(Xbar - Ybar);dif

var_x = var(X);var_x
var_y =  var(Y);var_y
n1 = length(X);n1 
n2 = length(Y);n2
std_error = sqrt((var_x / n1) + (var_y / n2));std_error 

ratio = sqrt(var_x) / sqrt(var_y);ratio

var_dif = (var_x + var_y);var_dif
----------------------------------------------------------------------------------
problem_03:


x=c(16.0, 15.2, 12.0, 16.9, 14.4, 16.3, 15.6, 12.9, 15.3, 15.1, 15.8, 15.5, 12.5, 14.5, 14.9, 15.1, 16.0, 12.5, 14.3, 15.4, 15.4, 13.0, 12.6, 14.9, 15.1, 15.3, 12.4, 17.2, 14.7, 14.8);x
n=length(x);n
muhat=sum(x)/n;muhat
sigmahat=sqrt((sum(x^2)-n*muhat^2)/n);sigmahat

alpha=0.10;alpha
ztab=qnorm(alpha/2,mean=0,sd=1);ztab
LCL=muhat-abs(ztab)*sigmahat/sqrt(n);LCL
UCL=muhat+abs(ztab)*sigmahat/sqrt(n);UCL

------------------------------------------------------------------------------------
problem_04:

norm = rnorm(200,50,26);norm
exp = rexp(200,1/60);exp
n = length(norm);n
n1 = length(exp);n1
muhat = sum(norm)/n;muhat 

sigmahut = sqrt((sum(norm^2) - n*(muhat^2))/n);sigmahut
lemda = 1/mean(exp);lemda


alpha = 0.05;alpha
ztab = qnorm(alpha/2, mean = 0, sd = 1);ztab
LB = 50-abs(ztab)*sqrt(26/n);LB
UB = 50+abs(ztab)*sqrt(26/n);UB

ztab1 = qnorm(1-(alpha/2));ztab1
LB1 = lemda - abs(ztab1)*(lemda/sqrt(n1));LB1
UB1 = lemda + abs(ztab1)*(lemda/sqrt(n1));UB1 

var_exp = 1/(lemda^2);var_exp
var_exp1 = var(exp);var_exp1

------------------------------------------------------------------------------
problem_05:

data = c(0.46,0.38,0.61,0.82,0.59,0.53,0.72,0.44,0.58,0.60,0.73,0.55,0.23,0.62,0.38,0.27,0.36,0.47,0.49,0.71);data
n = length(data);n
xbar = sum(data)/n;xbar
theta = 1/xbar;theta

alpha = 0.05;alpha
ztab1 = qnorm(1-(alpha/2));ztab1
LB1 = theta - abs(ztab1)*(theta/sqrt(n));LB1
UB1 = theta + abs(ztab1)*(theta/sqrt(n));UB1 

var_theta = 1/theta^2;var_theta
---------------------------------------------------------------------------------
problem_06:

xbar = 38100;xbar 
n = 48;n
meu = 37000;meu
sd = 5200;sd
alpha = 0.05;alpha
zcalculated = (xbar - meu) / (sd / sqrt(n));zcalculated
ztabulated = qnorm(alpha,mean=0,sd=1,lower.tail=FALSE);ztabulated
if(zcalculated > ztabulated){
  print("Null Hypothesis is rejected")
} else{
    print("Null Hypothesis is accepted")
  }



pvalue = pnorm(zcalculated,lower.tail=FALSE);pvalue
if(pvalue < alpha){
  print("Null Hypothesis is rejected")
}else{
    print("Null hypothesis is accepted")
}


Confidenceinterval = xbar - ztabulated * (sd/sqrt(n)); Confidenceinterval

-------------------------------------------------------------------------------------------------
prbolem_07:

temp1 = c(32,34,31,33,35,36,34,34,34,35,32,33,33,33,32,32,34,33,32,34,32,31,33,34,35,34,33,33,33,34,34);temp1
temp2 = c(34,34,35,35,35,35,35,35,36,37,34,33,34,35,34,34,36,34,33,34,32,33,34,36,35,35,35,34,35,34,35);temp2
d = data.frame(temp1, temp2);d
getwd()
write.csv(d, 'C:/Users/zncu/OneDrive/Documents/problem7.csv')

alpha = 0.05;alpha
x1bar = mean(temp1);x1bar
x2bar = mean(temp2);x2bar
n1 = length(temp1);n1
n2 = length(temp2);n2
sd1 = sd(temp1);sd1
sd2 = sd(temp2);sd2
zstat = (x1bar - x2bar) / sqrt(sd1^2/n1 + sd2^2/n2);zstat
ztab = qnorm(alpha/2, mean=0, sd=1);ztab
if(abs(zstat) > abs(ztab)){
  print("Null hypothesis is rejected")
}else{
  print("Null hypothesis is accepted")
}


pvalue = 2 * pnorm(zstat);pvalue
if(pvalue < alpha){
  print("Null hypothesis is rejected")
}else{
  print("Null hypothesis is accepted")
}


boxplot(temp1,temp2,main="Box plot",xlab="Month",ylab="Temperature")
LCL=(x1bar-x1bar)-abs(ztab)*sqrt(sd1^2/n1+sd2^2/n2);LCL
UCL=(x2bar-x2bar)+abs(ztab)*sqrt(sd1^2/n1+sd2^2/n2);UCL

--------------------------------------------------------------------------------------
problem_08:

a1 = 44;a1
n1 = 80;n1 
a2 = 41;a2
n2 = 90;n2 
alpha = 0.01;alpha
p1 = a1 / n1;p1
p2 = a2 / n2;p2
p = (a1 + a2) / (n1 + n2);p
q = (1 - p);q
zstat = (p1 - p2) / sqrt(p*q*(1/n1 + 1/n2));zstat
ztab = qnorm(alpha/2, mean=0, sd=1, lower.tail = FALSE);ztab
if(zstat > ztab){
  print("Null hypothesis is rejected")
}else{
  print("Null hypothesis is accepted")
}


pvalue = 2*pnorm(zstat);pvalue
if(pvalue < alpha){
  print("Null hypothes is rejected")
}else{
  print("Null hypothes is accepted")
}


LB =  (p1 - p2) - abs(ztab)*sqrt(p*q*(1/n1 + 1/n2));LB
UB =  (p1 - p2) + abs(ztab)*sqrt(p*q*(1/n1 + 1/n2));UB

-----------------------------------------------------------------------------------------
problem_09:

data = read.csv(file.choose());data
math = data[,3];math
stat = data[,2];stat
sd_math = sd(math);sd_math
sd_stat = sd(stat);sd_stat
fcal = sd_math^2 / sd_stat^2;fcal

ftab = qf(alpha, df1 = 19, df2 = 19);ftab
if(fcal > ftab){
  print("Null hypothesis is rejected")
}else{
  print("Null hypothesis is accepted")
}


pvalue = 1 - pf(fcal, df1 = 19, df2 = 19);pvalue
if(pvalue < alpha){
  print("Null hypothesis is rejected")
}else{
  print("Null hypothesis is accepted")
}

------------------------------------------------------------------------------
problem_10:

X=c(160,165,159,164,168,155,158,155,152,159,158,154,153,152,154);X
Y=c(70,72,64,63,72,65,62,56,56,60,58,58,55,56,60);Y
n = length(X);n
m = data.frame(X,Y);m
getwd()
write.csv(m, 'C:/Users/zncu/OneDrive/Documents/p10.csv');
alpha = 0.05;alpha
reg = lm(m$Y~m$X,m);reg
summary(reg);



r = cor(X,Y);r
tcal = r*sqrt(n-2)/(1-r^2);tcal
ttab = qt(alpha/2,n-2, lower.tail = FALSE);ttab
if(tcal > ttab){
  print("Null hypothesis is rejected")
}else{
  print("Null hypothesis is accepted")
}

------------------------------------------Finished-------------------------------------------------------